{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "braft-editor": "^2.1.35",
    "history": "^4.7.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.6.3",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "proxy": "http://localhost:8888"
}
